<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
</style>

<body>
  <div id="root"></div>
  <script src="https://kit.fontawesome.com/c07ef95a82.js" crossorigin="anonymous"></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>